# coder-club

./: README.md
coder-club-auth/coder-club-auth-application/coder-club-auth-application-controller/: pom.xml
coder-club-auth/coder-club-auth-application/coder-club-auth-application-controller/src/main/java/com/itheima/auth/application/config/: GlobalConfig.java
coder-club-auth/coder-club-auth-application/coder-club-auth-application-controller/src/main/java/com/itheima/auth/application/context/: LoginContextHolder.java
coder-club-auth/coder-club-auth-application/coder-club-auth-application-controller/src/main/java/com/itheima/auth/application/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
coder-club-auth/coder-club-auth-application/coder-club-auth-application-controller/src/main/java/com/itheima/auth/application/convert/: AuthPermissionDTOConverter.java  AuthRoleDTOConverter.java  AuthRolePermissionDTOConverter.java  AuthUserDTOConverter.java
coder-club-auth/coder-club-auth-application/coder-club-auth-application-controller/src/main/java/com/itheima/auth/application/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java  AuthUserDTO.java
coder-club-auth/coder-club-auth-application/coder-club-auth-application-controller/src/main/java/com/itheima/auth/application/interceptor/: LoginInterceptor.java
coder-club-subject/: pom.xml
coder-club-subject/coder-club-application/: pom.xml
coder-club-subject/coder-club-application/coder-club-application-controller/: pom.xml
coder-club-subject/coder-club-application/coder-club-application-controller/src/main/java/com/itheima/subject/application/config/: GlobalConfig.java
coder-club-subject/coder-club-application/coder-club-application-controller/src/main/java/com/itheima/subject/application/context/: LoginContextHolder.java
coder-club-subject/coder-club-application/coder-club-application-controller/src/main/java/com/itheima/subject/application/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java  SubjectLikedController.java  TestFeignController.java
coder-club-subject/coder-club-application/coder-club-application-controller/src/main/java/com/itheima/subject/application/convert/: SubjectAnswerDTOConverter.java  SubjectCategoryDTOConverter.java  SubjectInfoDTOConverter.java  SubjectLabelDTOConverter.java  (+1 more)
coder-club-subject/coder-club-application/coder-club-application-job/: pom.xml
coder-club-subject/coder-club-application/coder-club-application-mq/: pom.xml
coder-club-subject/coder-club-common/: pom.xml
coder-club-subject/coder-club-common/src/main/java/com/itheima/subject/common/context/: LoginContextHolder.java
coder-club-subject/coder-club-common/src/main/java/com/itheima/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
coder-club-subject/coder-club-common/src/main/java/com/itheima/subject/common/enums/: CategoryTypeEnum.java  IsDeleteFlagEnum.java  ResultCode.java  SubjectInfoTypeEnum.java  SubjectLikedStatusEnum.java
coder-club-subject/coder-club-common/src/main/java/com/itheima/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
coder-club-subject/coder-club-domain/: pom.xml
coder-club-subject/coder-club-domain/src/main/java/com/itheima/subject/domain/config/: CustomNameFactoryFactory.java  ThreadPoolConfig.java  XxlJobConfig.java
coder-club-subject/coder-club-domain/src/main/java/com/itheima/subject/domain/convert/: BriefSubjectConverter.java  JudgeSubjectConverter.java  MultipleSubjectConverter.java  RadioSubjectConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectLabelConverter.java  SubjectLikedConverter.java
coder-club-subject/coder-club-domain/src/main/java/com/itheima/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectLikedBO.java  SubjectOptionBO.java
coder-club-subject/coder-club-domain/src/main/java/com/itheima/subject/domain/job/: SyncLikedJob.java
coder-club-subject/coder-club-domain/src/main/java/com/itheima/subject/domain/redis/: RedisConfig.java  RedisUtil.java
coder-club-subject/coder-club-domain/src/main/java/com/itheima/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java  SubjectLikedDomainService.java
coder-club-subject/coder-club-domain/src/main/java/com/itheima/subject/domain/util/: CacheUtil.java
coder-club-subject/coder-club-infra/: pom.xml
coder-club-subject/coder-club-infra/src/main/java/com/itheima/subject/infra/config/: MybatisConfiguration.java  MybatisInterceptor.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
coder-club-subject/coder-club-infra/src/main/java/com/itheima/subject/infra/entity/: UserInfo.java
coder-club-subject/coder-club-infra/src/main/java/com/itheima/subject/infra/rpc/: UserRpc.java
coder-club-subject/coder-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
coder-club-subject/coder-club-starter/: pom.xml
coder-club-subject/coder-club-starter/src/main/java/com/itheima/subject/: SubjectApplication.java
coder-club-subject/coder-club-starter/src/main/resources/: application.yml  bootstrap.yml
coder-club-subject/coder-club-subject-api/: pom.xml
coder-club-wx/: pom.xml
coder-club-wx/src/main/java/com/itheima/wx/: WxApplication.java
coder-club-wx/src/main/java/com/itheima/wx/controller/: CallBackController.java
coder-club-wx/src/main/java/com/itheima/wx/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WeChatMsgFactory.java  WeChatMsgHandler.java  WeChatMsgTypeEnum.java
coder-club-wx/src/main/java/com/itheima/wx/redis/: RedisConfig.java  RedisUtil.java
coder-club-wx/src/main/java/com/itheima/wx/utils/: MessageUtil.java  SHA1.java
coder-club-wx/src/main/resources/: application.yaml
(+159 files in other folders)
